{{#with inputs}}
  {{> Inputs}}
{{/with}}

{{#with timespan}}
  {{#if days.length > 0}}
    {{> Timespan}}
  {{/if}}
{{/with}}


{{#partial Inputs}}
  <section class="inputs">
    <Heading>Inputs</Heading>
    <label>
      Number of days:
      <input as-ClampedNumber min="1" type="number" value="{{ dayCount }}" />
    </label>
    <label>
      Slots per day:
      <input as-ClampedNumber min="1" type="number" value="{{ slotsPerDay }}" />
    </label>
  </section>
{{/partial}}


{{#partial Timespan}}
  <section class="timespan" style---day-length="{{ dayLength }}">
    <Heading>Timespan</Heading>
    <ol class="hours" style-width="{{ hoursWidth }}px">
      {{#each hours:i}}
        <li style---slot-index="{{ start }}">
          {{ name }}
        </li>
      {{/each}}
    </ol>{{#each days}}{{> Day level+1 as level}}{{/each}}
  </section>
{{/partial}}

{{#partial Day}}
  <section class="day" style-width="{{ width || dayWidth }}px">
    <Heading>{{ name }}</Heading>
    <ol class="slots">
      {{#each slots:i}}
        {{#with (slots[i + 1] || { start: dayLength }).start - start as slotLength}}
          {{> Slot level+1 as level}}
        {{/with}}
      {{/each}}
    </ol>
  </section>
{{/partial}}

{{#partial Slot}}
  <li style---slot-index="{{ start }}"
      style---slot-length="{{ slotLength }}"
      style-background-color="{{ cssColorFromRGB(color) }}"
      class-white-text="{{ perceivedBrightnessSquared(color) < 0.25 }}">
    <span class="activity">{{ activity }}</span>
    <span class="duration">{{ formatDuration(slotLength) }}</span>
  </li>
{{/partial}}
