{{#with inputs}}
  {{> Inputs}}
{{/with}}

{{#with timespan}}
  {{#if days.length > 0}}
    {{> Timespan}}
  {{/if}}
{{/with}}

<a href="https://github.com/Permutatrix/scheduler"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>


{{#partial Inputs}}
  <section class="inputs">
    <Heading>Inputs</Heading>
    <label>
      Number of days:
      <input type="number" as-ClampedNumber min="1"
             value="{{ dayCount }}" />
    </label>
    <label>
      Slots per day:
      {{#if ~/timespan.days.length > 0}}
        {{ slotsPerDay }}
      {{else}}
        <input type="number" as-ClampedNumber min="1"
               value="{{ slotsPerDay }}" />
      {{/if}}
    </label>
    <br />
    <label>
      First day:
      {{#if ~/timespan.days.length > 0}}
        {{ firstDay }}
      {{else}}
        <input type="date" value="{{ firstDay }}" />
      {{/if}}
    </label>
    <label>
      Start of day:
      {{#if ~/timespan.days.length > 0}}
        {{ dayStart }}
      {{else}}
        <input type="time" value="{{ dayStart }}" />
      {{/if}}
    </label>
    <label>
      End of day:
      {{#if ~/timespan.days.length > 0}}
        {{ dayEnd }}
      {{else}}
        <input type="time" value="{{ dayEnd }}" />
      {{/if}}
    </label>
    <div>
      {{> Activities level+1 as level}}
      {{> Patterns level+1 as level}}
    </div>
    <p class="error-text" on-click="@this.set('error', null)">
      {{ ~/error.text }}
    </p>
    <p>
      <button on-click="save-to-file">Save to file</button>
      <button on-click="load-from-file">Load from file</button>
    </p>
    <button on-click="generate-schedule">Schedule!</button>
    {{#if ~/timespan.days.length > 0}}
      <button on-click="absorb-schedule">Absorb</button>
      <button on-click="discard-schedule">Discard</button>
    {{/if}}
  </section>
{{/partial}}

{{#partial Activities}}
  <ul class="activities">
    {{#each activities}}
      <li style-background-color="{{ cssColorFromRGB(color) }}"
          class-white-text="{{ isDark(color) }}"
          as-ContextMenu="{ Duplicate: 'duplicate-activity', Remove: 'remove-activity' }, ~/selectionEnd > ~/selectionStart && { Apply: 'apply-activity' }">
        <DisguisedInput value="{{ name }}" />
        <span class="controls">
          <input type="number" as-ClampedNumber min="0"
                 value="{{ timeSpentSoFar }}"
                 as-Label="'time spent so far'" />
          /
          <input type="number" as-ClampedNumber min="1"
                 value="{{ allotment }}"
                 as-Label="'allotment'" />
          
          <input type="color" as-RGB="'color'"
                 as-Label="'color'" />
        </span>
      </li>
    {{/each}}
  </ul>
{{/partial}}

{{#partial Patterns}}
  <ul class="patterns">
    {{#each patterns:i}}
      <li as-Button
          class-selected="{{ i === ~/inputs.selectedPattern }}"
          on-click="@this.fire('select-pattern', i)"
          as-ContextMenu="{ Duplicate: 'duplicate-pattern', Remove: 'remove-pattern' }">
        {{ name }}
      </li>
    {{/each}}
  </ul>
  {{#with patterns[selectedPattern]}}
    <section class="pattern">
      <Heading><DisguisedInput value="{{ name }}" /></Heading>
      {{> PatternSlots level+1 as level}}
      <div class="requires-excludes">
        <section class="requires">
          <Heading level="{{ level + 1 }}">Requires</Heading>
          <textarea as-ListOfOneBasedLists="'requires'"></textarea>
        </section>
        <section class="excludes">
          <Heading level="{{ level + 1 }}">Excludes</Heading>
          <textarea as-ListOfOneBasedLists="'excludes'"></textarea>
        </section>
      </div>
    </section>
  {{/with}}
{{/partial}}

{{#partial PatternSlots}}
  <ol class="slots">
    {{#each slots}}
      <li style-background-color="{{ cssColorFromRGB(~/inputs.activities[activity].color) }}"
          class-white-text="{{ isDark(~/inputs.activities[activity].color) }}"
          class-non-optional="{{ !optional }}"
          as-ContextMenu="{ Duplicate: 'duplicate-pattern-slot', Remove: 'remove-pattern-slot' }, optional ? { 'Make Mandatory': 'toggle-pattern-slot-optional' } : { 'Make Optional': 'toggle-pattern-slot-optional' }">
        <DisguisedSelect values="{{ ~/inputs.activities }}" i="{{ activity }}">
          {{ name }}
        </DisguisedSelect>
        <span class="controls">
          <input type="number" as-ClampedNumber
                 min="1" max="{{ maximumTime }}"
                 value="{{ minimumTime }}"
                 as-Label="'minimum time'" />
          &le;
          <input type="number" as-ClampedNumber
                 min="{{ minimumTime }}" max="{{ maximumTime }}"
                 value="{{ preferredTime }}"
                 as-Label="'preferred time'" />
          &le;
          <input type="number" as-ClampedNumber
                 min="{{ minimumTime }}"
                 value="{{ maximumTime }}"
                 as-Label="'maximum time'" />
        </span>
      </li>
    {{/each}}
  </ol>
{{/partial}}


{{#partial Timespan}}
  <section class="timespan" style---day-length="{{ dayLength }}">
    <Heading>Timespan</Heading>
    {{#each days:i}}{{!
      }}{{#if i === 0 || date.getUTCDay() === 0}}{{!
        }}{{#if i !== 0}}{{!
          }}{{> Hours level+1 as level}}
        {{/if}}
        <div class="spacer"></div>
        {{> Hours level+1 as level}}{{!
      }}{{/if}}{{!
      }}{{> Day level+1 as level}}{{!
    }}{{/each}}{{!
    }}{{> Hours level+1 as level}}
  </section>
{{/partial}}

{{#partial Hours}}
  <ol class="hours" style-width="{{ hoursWidth }}px">
    {{#each hours:i}}
      <li style---slot-index="{{ start }}">
        {{ name }}
      </li>
    {{/each}}
  </ol>
{{/partial}}

{{#partial Day}}
  <section class="day" style-width="{{ ~/timespan.dayWidth }}px">
    <Heading>{{ name }}</Heading>
    <ol class="slots"
        class-selection="{{ ~/selectionStart < this.end && ~/selectionEnd > this.start }}"
        style---selection-start="{{ Math.max(0, ~/selectionStart - this.start)|0 }}"
        style---selection-length="{{ Math.min(this.end, ~/selectionEnd) - Math.max(this.start, ~/selectionStart)|0 }}"
        on-mousedown="selectionStart"
        on-mousemove="selectionProgress">
      {{#each slots:i}}
        {{#with (slots[i + 1] || { start: dayLength }).start - start as slotLength}}
          {{> Slot level+1 as level}}
        {{/with}}
      {{/each}}
    </ol>
  </section>
{{/partial}}

{{#partial Slot}}
  <li style---slot-index="{{ start }}"
      style---slot-length="{{ slotLength }}"
      style-background-color="{{ cssColorFromRGB(color) }}"
      class-white-text="{{ isDark(color) }}">
    <span class="activity">{{ activity }}</span>
    <span class="duration">{{ formatDuration(slotLength) }}</span>
  </li>
{{/partial}}
