// Fonts
  $font-family: Arial, sans-serif;
  $font-size: 13px;
// Colors
  $text-color: black;
  $white-text-color: white;
  $border-color: black;
  $grid-line-color: rgba(0,0,0,0.15);
// Lengths
  $cell-padding: 0 3px;
  $border-width: 1px;
  $slot-height: var(--slot-height);
// Convenience
  $border-style: $border-width solid $border-color;

@mixin heading {
  h1, h2, h3, h4, h5, h6 {
    @content;
  }
}

@include heading {
  font-size: 1em;
  font-weight: bold;
  line-height: normal;
  margin: 0;
}

html {
  font-family: $font-family;
  font-size: $font-size;
}

%no-select {
  /* http://stackoverflow.com/a/4407335/5482384 */
  
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}

%column {
  @extend %no-select;
  
  position: relative;
  list-style: none;
  
  display: inline-block;
  height: calc(#{$slot-height} * var(--day-length) - #{$border-width});
  margin: 0;
  padding: 0;
  vertical-align: bottom;
  
  li {
    position: absolute;
    top: calc(var(--slot-index) * #{$slot-height});
    left: 0; right: 0;
    padding: $cell-padding;
  }
  
  &::after {
    /* grid lines. also captures clicks. */
    
    content: '';
    display: block;
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    
    background-image: linear-gradient(to top, $grid-line-color, $grid-line-color $border-width, transparent $border-width, transparent);
    background-size: 1px $slot-height;
    background-repeat: repeat;
  }
}

.timespan {
  line-height: $slot-height;
  
  .hours {
    @extend %column;
    
    border: $border-style;
    border-right: none;
    overflow: hidden;
    
    background-color: #eee;
    
    li {
      background-color: white;
      text-align: right;
      
      &::after {
        /* hack to shrink the element vertically by $border-width so it will
           fit between the grid lines. */
        content: '';
        display: block;
        margin-bottom: -$border-width;
      }
    }
  }
  
  .day {
    display: inline-block;
    
    border: $border-style;
    border-bottom: none;
    border-right: none;
    
    &:last-child {
      border-right: $border-style;
    }
    
    > :first-child {
      /* the heading is the first child. :P */
      
      border-bottom: $border-style;
      overflow: hidden;
      text-align: center;
      
      /* make sure it's always exactly one line tall. for bonus points, do so
         in the worst way possible. */
      white-space: nowrap;
      &::after {
        /* see, this will prevent vertical collapsing when there's no text. */
        content: ' ';
        display: inline-block;
        white-space: pre;
        width: 0;
      }
    }
    
    .slots {
      @extend %column;
      
      border-bottom: $border-style;
      width: 100%;
      overflow: hidden;
      
      li {
        height: 100%;
        
        border-top: $border-style;
        /* border should sit on top instead of pushing everything down. */
        margin-top: -$border-width;
        
        &.white-text {
          color: $white-text-color;
        }
        
        span {
          display: inline-block;
          padding: $cell-padding;
          
          position: absolute;
          left: 0; right: 0;
          
          &.activity {
            text-align: left;
            top: 0;
          }
          
          &.duration {
            text-align: right;
            /* (day length - slot length) * slot height */
            bottom: calc((var(--day-length) - var(--slot-length)) * #{$slot-height});
          }
        }
      }
    }
  }
}
