{{#if days.length > 0}}
  {{> timespan}}
{{/if}}

{{#partial timespan}}
  <section class="timespan"
           style---slot-height="{{ slotHeight }}px"
           style---day-length="{{ dayLength }}">
    <Heading>Timespan</Heading>
    <ol class="hours" style-width="{{ hoursWidth }}px">
      {{#each hours:i}}
        <li style---slot-index="{{ start }}">
          {{ name }}
        </li>
      {{/each}}
    </ol>{{#each days}}{{> day level+1 as level}}{{/each}}
  </section>
{{/partial}}

{{#partial day}}
  <section class="day" style-width="{{ width || dayWidth }}px">
    <Heading>{{ name }}</Heading>
    <ol class="slots">
      {{#each slots:i}}
        {{#with (slots[i + 1] || { start: dayLength }).start - start as slotLength}}
          {{> slot level+1 as level}}
        {{/with}}
      {{/each}}
    </ol>
  </section>
{{/partial}}

{{#partial slot}}
  <li style---slot-index="{{ start }}"
      style---slot-length="{{ slotLength }}"
      style-background-color="{{ cssColorFromRGB(color) }}"
      class-white-text="{{ perceivedBrightnessSquared(color) < 0.25 }}">
    <span class="activity">{{ activity }}</span>
    {{#if slotLength > 1}}
      <span class="duration">{{ formatDuration(slotLength) }}</span>
    {{/if}}
  </li>
{{/partial}}
