{{#if days.length > 0}}
  {{> timespan}}
{{/if}}

{{#partial timespan}}
  <section class="timespan"
           style---slot-height="{{ slotHeight }}px"
           style---day-length="{{ dayLength }}">
    <Heading>Timespan</Heading>
    <ol class="hours" style-width="{{ hoursWidth }}px">
      {{#each hours:i}}
        <li style-top="{{ i * slotHeight * dayLength / hours.length }}px">
          {{.}}
        </li>
      {{/each}}
    </ol>{{#each days}}{{> day level+1 as level}}{{/each}}
  </section>
{{/partial}}

{{#partial day}}
  <section class="day" style-width="{{ width || dayWidth }}px">
    <Heading>{{ name }}</Heading>
    <ol class="slots">
      {{#each slots:i}}
        {{> slot level+1 as level}}
      {{/each}}
    </ol>
  </section>
{{/partial}}

{{#partial slot}}
  <li style-top="{{ start * slotHeight }}px"
      style-background-color="{{ cssColorFromRGB(color) }}"
      class-white-text="{{ perceivedBrightnessSquared(color) < 0.25 }}">
    <span class="activity">
      {{ activity }}
    </span>
    {{#with (slots[i + 1] || { start: dayLength }).start - start as slotLength}}
      {{#if slotLength > 1}}
        <span class="duration"
              style-bottom="{{ (dayLength - slotLength) * slotHeight }}px">
          {{ formatDuration(slotLength) }}
        </span>
      {{/if}}
    {{/with}}
  </li>
{{/partial}}
